<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="main-nav">
        <a href="#" class="main-nav_logo">
          <img src="assets/Untitledlogo.jpg" alt="logo" width="40" height="50" class="main-nav_img">
          Burkan browbar
        </a>
        <ul>
          
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>